{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zalo-worker",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    { "binding": "ZALO_KV", "id": "CREATE_ME" }
  ]
  // Secrets (set via `wrangler secret put`):
  //   ZALO_SESSION_COOKIE_SECRET
  //   WORKER_URL (self URL for callbacks)
}
